<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>

    body {
margin: 0px;
background-image: url(po.jpg);

    }
    header {
font-size: 50px;
        text-align: center;
        color: lightyellow;

    }
    article {

position: absolute;

        width: 300px;
        height: 600px;
    }

    nav {

position: absolute;
        left: 300px;
text-align: center;
        width: 409px;
        height: 600px;
        font-size: 25px;
    }
    aside {
position: absolute;
        left: 707px;
        ;
        width: 317px;
        height: 600px;

    }
    footer {
bottom: 0px;
        position: fixed;

        width: 1050px;
        height: 47px;
        font-size: 25px;
        color: darkred;

    }

</style>
<body>
<header>
    Snow Storm
</header>
<article>

</article>
<nav>
    The land was white and freezing cold<br />
    the snow had come and taken hold.<br />
    A blizzard moved in from the north<br />
    and told the flurries to go forth.<br />

    A howling sound brings with it chills,<br />
    frozen words drift through the hills.<br />
    The trees wear coats of fluffy snow,<br />
    the lands so bright it seems to glow.<br />

    Snowflakes drifted down from the sky<br />
    whipped by the wind in swirls they fly.<br />
    A light and freezing screen they form,<br />
    the blizzard grows into a storm.<br />
</nav>
<aside>

</aside>
<footer>
    Written by Robert Patinson
</footer>

</body>
</html>